

daemon false;

pid run/gate.pid;
access_log log/access.log;
error_log log/error.log;
debug_log log/debug.log;

worker 2;

upstream s1 {
    heartbeat 60;
    reconnect 2;
    recv_buffer_size 65535;
    send_buffer_size 65535;
    url tcp://127.0.0.1:7501 weight=1;
}

upstream s2 {
    heartbeat 60;
    reconnect 2;
    url tcp://127.0.0.1:7502 weight=1;
}

upstream s3 {
    heartbeat 60;
    reconnect 2;
    password 123456;
    url redis://:123456@127.0.0.1:6000 weight=1;
}

server skynet1 {
    access_log log/skynet1_access.log;
    error_log log/skynet1_error.log;
    recv_buffer_size 65535;
    send_buffer_size 65535;
    listen ws 6600;
    requirepass "foobar";
    handshake true;
    heartbeat 30;
    timeout 5;
    max_conn_per_sec 101;
    location /s1 {
        proxy_pass s1;
        access_log log/s1_access.log;
        error_log log/s1_error.log;
    }
    location /s2 {
        proxy_pass s2;
        access_log log/s2_access.log;
        error_log log/s2_error.log;
    }
}

server admin {
    access_log log/admin_access.log;
    error_log log/admin_error.log;
    recv_buffer_size 65535;
    send_buffer_size 65535;
    listen ctl 6601;
    requirepass "123456";
    handshake true;
    heartbeat 0;
    timeout 60;
    max_conn_per_sec 101;
    location /s3 {
        proxy_pass s3;
        access_log log/s3_access.log;
        error_log log/s3_error.log;
    }
}


