

daemon false;

pid /home/ljw/m4game/trunk/run/gate.pid;
access_log /home/ljw/m4game/trunk/log/access.log;
error_log /home/ljw/m4game/trunk/log/error.log;
debug_log /home/ljw/m4game/trunk/log/debug.log;

worker 2;

upstream s1 {
    heartbeat 60;
    reconnect 2;
    recv_buffer_size 65535;
    send_buffer_size 65535;
    tcp 127.0.0.1:7500 weight=1;
}

upstream s2 {
    heartbeat 60;
    reconnect 2;
    tcp 127.0.0.1:7501 weight=1;
}

server skynet1 {

    access_log /home/ljw/m4game/trunk/log/skynet1_access.log;
    error_log /home/ljw/m4game/trunk/log/skynet1_error.log;

    recv_buffer_size 65535;
    send_buffer_size 65535;
    listen ws 7600;
    requirepass "foobar";
    handshake true;
    heartbeat 30;
    timeout 60;
    max_conn_per_sec 101;

    location /s1 {
        proxy_pass s1;
        access_log /home/ljw/m4game/trunk/log/s1_access.log;
        error_log /home/ljw/m4game/trunk/log/s1_error.log;
    }
    location /s2 {
        proxy_pass s2;
        access_log /home/ljw/m4game/trunk/log/s2_access.log;
        error_log /home/ljw/m4game/trunk/log/s2_error.log;
    }
}



